<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">"

    <TextView
        
        android:id="@+id/ID"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="ID" />

    <TextView
        
        android:id="@+id/bluetooth"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Bluetooth" />
    <TextView
        
        android:id="@+id/wifi"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Wifi" />
     <TextView
        
        android:id="@+id/hotspot"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="hotspot" />

     <TextView
         android:id="@+id/mobiledata"
         android:layout_width="80dp"
         android:layout_height="30dp"
         android:gravity="center"
         android:text="MobileData" />

</LinearLayout>